;;; This program just expands the random walk by including a second dimension to the choice every flip of the die.

(define (random-walk n)
  (random-walk-helper (random 4) 0 0 n))

(define (random-walk-helper flip counterx countery n-amount)
  (cond ((= n-amount 0) (display "Phew! What a walk."))
        ((= flip 3) (display "(")
                    (display counterx)
                    (display ",")
                    (display (+ countery 1))
                    (display ")")
                    (newline)
                    (random-walk-helper (random 4) counterx (+ countery 1) (- n-amount 1)))
        ((= flip 2) (display "(")
                    (display counterx)
                    (display ",")
                    (display (- countery 1))
                    (display ")")
                    (newline)
                    (random-walk-helper (random 4) counterx (- countery 1) (- n-amount 1)))
        ((= flip 1) (display "(")
                    (display (+ counterx 1))
                    (display ",")
                    (display countery)
                    (display ")")
                    (newline)
                    (random-walk-helper (random 4) (+ counterx 1) countery (- n-amount 1)))
        ((= flip 0) (display "(")
                    (display (- counterx 1))
                    (display ",")
                    (display countery)
                    (display ")")
                    (newline)
                    (random-walk-helper (random 4) (- counterx 1) countery (- n-amount 1)))
        (else (display "What the what??"))))
